
# This is the q remote daemon configuration file.  It is used
# when your q web server runs on your local computer, for 
# example a laptop, that uses ssh or Putty to connect
# to the job server.

############################################################
# Local Information
#-----------------------------------------------------------
# localPort <int>       # local port that serves the web page
                        # OPTIONAL: [default: 8000]
# sshCommand <str>      # command executed locally for remote access
                        # typically ssh (Linux, Mac) or Plink (Windows)
                        # OPTIONAL: [default: ssh]
# scpCommand <str>      # command executed locally for uploading files
                        # typically scp (Linux, Mac) or pscp (Windows)
                        # OPTIONAL: [default: scp]
# agentCommand <str>    # command executed locally for passphrase storage
                        # typically ssh-add (Linux, Mac) or Pageant (Windows)
                        # OPTIONAL: [default: ssh-add]
# keyFile <str>         # local path to your RSA private key
                        # OPTIONAL: [default: ~/.ssh/id_rsa]
# browserCommand <str>  # the command used to auto-open a web browser
                        # has no effect if agentCommand is Pageant
                        # OPTIONAL: [default: you manually open a browser]
#-----------------------------------------------------------
# Typical Linux system options:
#    browserCommand firefox
#-----------------------------------------------------------
# Typical Windows system options:
#    sshCommand C:\putty\plink.exe
#    scpCommand C:\putty\pscp.exe
#    agentCommand C:\putty\pageant.exe
#    keyFile C:\Documents and Settings\alice\keys\id_rsa.ppk
#-----------------------------------------------------------
# Enter your local information here:

############################################################

############################################################
# Server Information
#-----------------------------------------------------------
# host <str>       # Server where q is executed and jobs are run: REQUIRED
# port <int>       # SSH port on host: OPTIONAL: [default: 22]
# user <str>       # Your user name on host: OPTIONAL: [default: local user]
# qCommand <str>   # remote path on host to q program target
                   # OPTIONAL: [default: q]                   
#-----------------------------------------------------------
# Example values
#    host my.university.edu
#    user alice
#    qCommand /host/path/to/q
#-----------------------------------------------------------
# Enter your server information here:

############################################################

