
# This is the q remote server configuration file.  It is used
# when your q web server runs on your job server.   

############################################################
# Server Information
#-----------------------------------------------------------
# userKey <str>   # environment variable set by your web server that
#                 # carries the name of the authorized user
#                 # REQUIRED
# qCommand <str>  # path on host to the q program target
#                 # OPTIONAL: [default: q]  
#-----------------------------------------------------------
# Typical values when your web server is Apache httpd:
#    userKey REMOTE_USER
#    qCommand /path/to/q
#-----------------------------------------------------------
# Enter your system options here:

############################################################


